{
  "short_name": "The Mountain Goats Lyric Search",
  "name": "The Mountain Goats Lyric Search",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
